CONFIG_GPIO=y
CONFIG_BOOTLOADER_MCUBOOT=y

# Print a banner on the UART on startup.
#CONFIG_BOOT_BANNER=y

# Enable console and printk()
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_MCUBOOT_GENERATE_UNSIGNED_IMAGE=y

#Enable timer
CONFIG_NRFX_TIMER1=y
CONFIG_NRFX_PPI=y
CONFIG_COUNTER=y
CONFIG_NRFX_GPIOTE_NUM_OF_EVT_HANDLERS=2

CONFIG_BT=y
CONFIG_BT_HCI=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ATT_PREPARE_COUNT=2
CONFIG_BT_DEVICE_NAME="Trichter me slowly"
CONFIG_BT_DEVICE_APPEARANCE=1344
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=65
CONFIG_BT_BUF_ACL_RX_SIZE=251

# L2CAP SDU/PDU TX MTU
CONFIG_BT_L2CAP_TX_MTU=247

CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_LOG=y

CONFIG_THREAD_MONITOR=y
