CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_GPIO=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_BOOTLOADER_MODE_SWAP_SCRATCH=y

# Print a banner on the UART on startup.
#CONFIG_BOOT_BANNER=y

# Enable console and printk()
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
#CONFIG_MCUBOOT_GENERATE_UNSIGNED_IMAGE=y
CONFIG_MAIN_THREAD_PRIORITY=15
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_NRFX_GPPI=y

#Enable timer
CONFIG_NRFX_GPIOTE_NUM_OF_EVT_HANDLERS=2
CONFIG_NRFX_TIMER=y

CONFIG_BT=y
CONFIG_BT_HCI=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ATT_PREPARE_COUNT=2
CONFIG_BT_DEVICE_NAME="BIERORGLER"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=65
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=502
CONFIG_BT_SMP=n
CONFIG_SOC_FLASH_NRF_RADIO_SYNC_NONE=n

# L2CAP SDU/PDU TX MTU
CONFIG_BT_L2CAP_TX_MTU=247

CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_LOG=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_NVS=y
CONFIG_NVS_LOG_LEVEL_DBG=y
CONFIG_BT_PRIVACY=n

CONFIG_THREAD_MONITOR=n

# FOTA RELATED
CONFIG_ZCBOR=y
CONFIG_IMG_MANAGER=y
CONFIG_STREAM_FLASH=y

CONFIG_MCUMGR=y
CONFIG_MCUMGR_GRP_IMG=y
CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_TRANSPORT_BT=y
CONFIG_MCUMGR_TRANSPORT_BT_CONN_PARAM_CONTROL=y

CONFIG_MCUMGR_TRANSPORT_BT_REASSEMBLY=y
CONFIG_MCUMGR_TRANSPORT_NETBUF_SIZE=384
CONFIG_MCUMGR_GRP_OS_MCUMGR_PARAMS=y
CONFIG_MCUMGR_TRANSPORT_WORKQUEUE_STACK_SIZE=4608
CONFIG_MCUMGR_TRANSPORT_BT_PERM_RW=y

# Enable logging
CONFIG_MCUBOOT_UTIL_LOG_LEVEL_WRN=y
CONFIG_MCUMGR_LOG_LEVEL_DBG=y
CONFIG_MCUMGR_GRP_IMG_LOG_LEVEL_DBG=y
CONFIG_MCUMGR_GRP_IMG_VERBOSE_ERR=y
CONFIG_IMG_MANAGER_LOG_LEVEL_DBG=y

#Device Information
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_DIS_MANUF_NAME=y
CONFIG_BT_DIS_HW_REV=y
CONFIG_BT_DIS_SW_REV=y
CONFIG_BT_DIS_MODEL_NUMBER_STR="BIERORGLER"
CONFIG_BT_DIS_MANUF_NAME_STR="MeppenSuedEngineering"
CONFIG_BT_DIS_HW_REV_STR="1.0"
CONFIG_BT_DIS_SW_REV_STR="1.0.3"
CONFIG_BT_SETTINGS_CCC_STORE_ON_WRITE=n
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_MCUBOOT_GENERATE_UNSIGNED_IMAGE=y